DEFAULT##|##Floor_grout
DEFAULT##|##Floor_alt1
DEFAULT##|##Floor_alt2
DEFAULT##|##Floor_alt3
DEFAULT##|##Floor_alt4
DEFAULT##|##Floor_alt5
DEFAULT##|##Floor_alt6
DEFAULT##|##Floor_alt7
DEFAULT##|##Floor_alt8
DEFAULT##|##Floor_alt9
DEFAULT##|##Floor_alt10
TILES##|##Floor_grout
TILES##|##Floor_tiles_alt1
TILES##|##Floor_tiles_alt2
TILES##|##Floor_tiles_alt3
TILES##|##Floor_tiles_alt4
TILES##|##Floor_tiles_alt5
TILES##|##Floor_tiles_alt6
TILES##|##Floor_alt7
TILES##|##Floor_alt8
TILES##|##Floor_alt9
TILES##|##Floor_alt10