DEFAULT##|##Kitchen_inside
DEFAULT##|##Kitchen_out_base
DEFAULT##|##Kitchen_out_wall
DEFAULT##|##Kitchen_out_full
DEFAULT##|##Kitchen_door_border
DEFAULT##|##Kitchen_countertop
DEFAULT##|##Kitchen_baseboard
DEFAULT##|##Kitchen_handle
DEFAULT##|##Kitchen_glass
DEFAULT##|##Kitchen_metal
DEFAULT##|##kitchen_oven_handle
DEFAULT##|##kitchen_oven_inside
DEFAULT##|##kitchen_oven_black
RED_BLACK##|##Kitchen_inside_red
RED_BLACK##|##Kitchen_out_base_black
RED_BLACK##|##Kitchen_out_wall
RED_BLACK##|##Kitchen_out_full_red
RED_BLACK##|##Kitchen_door_border
RED_BLACK##|##Kitchen_countertop_black
RED_BLACK##|##Kitchen_baseboard_metal
RED_BLACK##|##Kitchen_handle
RED_BLACK##|##Kitchen_glass
RED_BLACK##|##Kitchen_metal
RED_BLACK##|##kitchen_oven_handle
RED_BLACK##|##kitchen_oven_inside
RED_BLACK##|##kitchen_oven_black
