html, body {
    background: #000;
    color: #fff;
    overflow: hidden;
    touch-action: none;
    -ms-touch-action: none;
    background-color: rgba(0, 0, 0, 0.0);
}

.alert
{
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #ff9900;
    color: white;
    position: absolute;
    z-index:100;
    min-width: 100vw;
    font-family: Tahoma;
    font-size: 20px;
    box-shadow: 0 6px 2px -2px rgba(0,0,0,0.2);
    animation: Drop 1s;
}

@keyframes Drop
{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#pingAlertText
{
    padding: 10px 20px 10px 20px;
    display: block;
    text-shadow: 2px 2px rgba(0,0,0,0.08);
}

.closebtn
{
    position: relative;
    vertical-align: middle;
    margin-right: 30px;
    margin-top: 10px;
    padding-left: 20px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover
{
    color: black;
}
#overlay
{
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 50; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    animation: Drop 1s;
}

.imgLogo
{
    position: absolute;
    right: 20px;
    bottom: 20px;
    height: 50px;
    z-index:150;
    opacity: 1;
}

#InfoImg {
    max-height: 90%;
    max-width: 90%;
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px;
}

#InfoVid {
    max-height: 90%;
    max-width: 90%;
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px;
}

span .katex-display {
    display: inline-block;
}

span .katex-html {
    display: inline-block;
}
